{
	"compilerOptions": {
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"paths": {
			"@/*": ["./*"]
		}
	},
	"include": [
		"**/*.js",
		"app/api/register/route.js",
		"app/api/auth/[...nextauth]/route.js",
		"app/context/Provider.js",
		"utils/authOptions.js",
		"app/MainAppTemplete.js",
		"app/page.js",
		"app/layout.js",
		"middleware.js",
		"app/subscriptions/page.js",
		"app/signup/page.js",
		"app/signin/page.js",
		"app/profile/page.js",
		"app/modals/AddServiceModal.js",
		"app/modals/EditServiceModal.js",
		"app/messages/page.js",
		"app/expenses/page.js",
		"app/dashboard/page.js",
		"app/components/serviceForm/AddServiceForm.js",
		"app/components/serviceForm/EditServiceForm.js",
		"app/components/AddServiceButton.js",
		"app/components/AuthHeader.js",
		"app/components/AuthToggle.js",
		"app/components/EditServiceButton.js",
		"app/components/FormInput.js",
		"app/components/Logo.js",
		"app/components/MenuItem.js",
		"app/components/Navbar.js",
		"app/components/RemoveBtn.js",
		"app/components/ServiceList.js",
		"app/components/Sidebar.js",
		"app/components/SigninForm.js",
		"app/components/SignupForm.js",
		"app/components/SubscriptionCard.js",
		"app/components/Table.js",
		"app/components/ToggleButton.js",
		"app/models/Service.js",
		"app/models/User.js"
, "next.config.mjs"	],
	"exclude": ["node_modules"]
}
